<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.bor{
	border:1px solid;
}
.fl{
	float:left;
}
a{
	text-decoration:none;
	color:#555555;
}
.show_article_list{
	margin:auto;
	width:1200px;
	margin-top:10px;
}
.article_list_bg{
	width:1200px;
	height:36px;
	
	background:url(images/act_bg.png) no-repeat;
}
.inde_pzdd_more{
	text-align:right;
	width:50px;
	height:36px;
	font-size:12px;
	margin-left:335px;
	line-height:36px;
	display:inline;
	float:left;
}
.inde_pzdd_more a{
	color:#FFF;
	text-decoration:none;
}
.article_list_content{
	width:1198px;
	height:270px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-color:#e6e6e6;
	border-bottom-color:#e6e6e6;
	border-left-color:#e6e6e6;
}
.article_list_main{
	width:375px;
	height:302px;
	padding-left:20px;
}
.article_list_main p{
	font-size:12px;
	height:28px;
	width:360px;
	line-height:27px;
	border-bottom:1px dashed #cccccc;
}
.article_list_main p span{
	float:right;
	color:#adacac;
}
</style>
    	<div class="article_list_main fl">
        <!--{foreach from=$articles item=article_item}-->
            	<p><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title|truncate:13}</a><span>{$article_item.add_time}</span></p>
        <!--{/foreach}-->          
        </div>

