<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
			<!-- 竖导航start -->
			<ul class="catetree-list" style="margin-left: 6px;">
				<li>
					<h3><span>&gt;</span><a href="category-1-b0.html" target="_blank">白酒</a></h3>
					<p><a href="category-1-b4.html" target="_blank">茅台</a><a href="category-1-b44.html" target="_blank">五粮液</a><a target="_blank" href="category-1-b23.html">汾酒</a><a target="_blank" href="category-1-b7.html">泸州老窖</a></p>
					<p><a href="category-1-b0-min0-max0-attr47.0.0.html" target="_blank">酱香型</a><a href="category-1-b0-min0-max0-attr59.0.0.html" target="_blank">浓香型</a><a href="category-1-b0-min0-max0-attr0.46.0.html" target="_blank">贵州</a><a href="category-1-b0-min0-max0-attr0.55.0.html" target="_blank">四川</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-2-b0.html" target="_blank">葡萄酒</a></h3>
					<p><a href="category-2-b0-min0-max0-attr204.html" target="_blank">法国</a><a href="category-2-b0.html" target="_blank">德国</a><a href="category-2-b0-min0-max0-attr237.html" target="_blank">意大利</a><a href="category-2-b0-min0-max0-attr248.html" target="_blank">西班牙</a></p>
					<p><a href="category-2-b0.html" target="_blank">赤霞珠</a><a href="category-2-b0.html" target="_blank">西拉</a><a href="category-2-b0.html" target="_blank">霞多丽</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-3-b0.html" target="_blank">洋酒</a></h3>
					<p><a href="category-3-b0-min0-max0-attr0.386.html" target="_blank">白兰地</a><a href="category-3-b0-min0-max0-attr0.348.html" target="_blank">威士忌</a><a href="category-3-b0-min0-max0-attr0.326.html" target="_blank">伏特加</a><a href="category-3-b0-min0-max0-attr0.434.html" target="_blank">金酒</a></p>
					<p><a href="category-3-b0.html" target="_blank">人头马</a><a href="category-3-b0.html" target="_blank">芝华士</a><a href="category-3-b0.html" target="_blank">马爹利</a><a href="category-3-b0.html" target="_blank">深蓝</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-4-b0.html" target="_blank">啤酒</a></h3>
					<p><a href="category-4-b45.html" target="_blank">斯图加特</a><a href="category-4-b35.html" target="_blank">黑森马蹄</a><a href="category-4-b33.html" target="_blank">喜力</a><a href="category-4-b34.html" target="_blank">雪夫</a></p>
					<p><a href="category-4-b1.html" target="_blank">青岛啤酒</a><a href="category-4-b27.html" target="_blank">百威</a><a href="category-4-b0-min0-max0-attr457.html" target="_blank">德国</a></p>
				</li>
				
				<li>
					<h3><span>&gt;</span><a href="category-5-b0.html" target="_blank">酒具</a></h3>
					<p><a href="category-5-b0.html" target="_blank">酒柜</a><a href="category-5-b0.html" target="_blank">酒器</a></p>
				</li>
			</ul>
			<!-- 竖导航end -->
<script type="text/javascript">
	$(function($) {
		$(".catetree-list li").hover(
			function(){
				$(this).addClass("current");
			},
			function(){
				$(this).removeClass("current");
			}
		);
	});
</script>
<div class="blank"></div>



