<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




<div id="footer" class="rs_footer">
<div class="sitewith rs_footer_ex">
<ul><li><div class="pic ex_pic1"></div>
<div class="ex_con"><strong>正品保障</strong><p>品牌厂商&nbsp;&nbsp;直接供货</p></div></li>
<li><div class="pic ex_pic2"></div>
<div class="ex_con"><strong>免运费</strong><p>全场免运费</p></div></li>
<li><div class="pic ex_pic3"></div>
<div class="ex_con"><strong>放心购</strong><p>洛阳市区内&nbsp;&nbsp;货到付款</p></div></li>
<li><div class="pic ex_pic4"></div>
<div class="ex_con"><strong>方便付款</strong><p>多种支付&nbsp;&nbsp;任您选择</p></div></li>
<li><div class="pic ex_pic5"></div>
<div class="ex_con"><strong>开箱验</strong><p>当场验货&nbsp;&nbsp;放心付款</p></div></li>
<li><div class="pic ex_pic6"></div>
<div class="ex_con"><strong>好服务</strong><p>20分钟&nbsp;&nbsp;限时送货</p></div></li></ul>
<div class="cl"></div></div>

<!--{if $helps}-->
<div class="sitewith rs_fhwrap">
<div class="rs_footer_helps">
<ul>
<!-- {foreach from=$helps item=help_cat name=foo} -->
<li><h3><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></h3>
<!-- {foreach from=$help_cat.article item=item} -->
<p><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></p>
<!-- {/foreach} -->
</li>
<!-- {/foreach} --></ul>
</div>
<div class="rs_footer_weixin">
	<img class="rs_f_wx_code" src="images/weixin.jpg" />
	<div class="rs_f_wx_str">
		<h3 style="color:#B31D06;font-weight:bold;">营业时间：10：00 — 24：00</h3>
		<h3>玖櫃官方微信</h3>
		<p>微信扫描二维码，随时随地亲密接触，精彩活动，劲爆优惠触手可得！</p>
	</div>
</div>
<div class="cl"></div>
</div>


<!--{/if}-->

<!--底部导航 start-->
  <p class="ft_footer_link"> 
    <!-- {if $navigator_list} --> 
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
    <a href="{$nav.url}" 
    <!-- {if $nav.opennew eq 1} --> 
    target="_blank" 
    <!-- {/if} --> 
    >{$nav.name}</a> 
    <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
    | 
    <!-- {/if} --> 
    <!-- {/foreach} --> 
    <!-- {/if} --> 
  </p>
  <!--底部导航 end--> 
  <!-- ICP 证书{if $icp_number} -->
  <p>{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></p>
  <!-- 结束ICP 证书{/if} -->
  
  <p> <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} --></p>
  <p> <!-- QQ 号码 {foreach from=$qq item=im} --> 
    <!-- {if $im} --> 
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={$im}&amp;site={$shop_name}&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$im}:50" alt="点击这里给我发消息" title="点击这里给我发消息"> {$im}</a>
    <!-- {/if} --> 
    <!-- {/foreach} 结束QQ号码 --> 
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --></p>
  <p>{$copyright}</p>
  <p>{$shop_address} {$shop_postcode}</p>
</div>

<div id="VjiaFooter" class="block">
  <!--{if $img_links  or $txt_links }-->
  
  <div >
    <div class="links clearfix"> 
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}--> 
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a> 
      <!--结束图片类型的友情链接{/foreach}--> 
      <!-- {if $txt_links} --> 
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}--> 
      [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>] 
      <!--结束文字类型的友情链接{/foreach}--> 
      <!-- {/if} --> 
    </div>
  </div>
  <div class="blank"></div>
  <!--{/if}--> 
</div>

<div class="ft_pic_link" id="footerbanner2LazyLoad"> <a href="#"><img src="images/foot_img1.jpg"></a>| <a href="#"><img src="images/foot_img2.jpg"></a>|<a href="#"><img src="images/foot_img3.jpg"></a>|<a><img src="images/foot_img4.jpg"></a>|<a href="#"><img src="images/foot_img5.jpg"></a>|<a href="#"><img src="images/foot_img6.jpg"></a>|<a href="#"><img src="images/foot_img7.jpg"></a>|<a href="h#"><img src="images/foot_img8.jpg"></a>|</div>


<div id="rk_kfbox">
	<div id="rk_kfbox_top">
		<img src="images/rk_kfbox_top.gif">
		<div id="rk_kfbox_close">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	<div id="rk_kfbox_main">
		<!-- QQ 号码 {foreach from=$qq item=im} -->
		<!-- {if $im} -->
		<div class="rk_kfbox_li">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={$im}&amp;Menu=yes">
			<img border="0" src="images/rk_kfbox_qq.gif" title="联系我们" align="absmiddle">
			联系我们
			</a>
		</div>
		<!-- {/if} -->
		<!-- {/foreach} 结束QQ号码 -->
	</div>
	<div>
		<img src="images/rk_kfbox_bottom.gif">
	</div>
</div>