<style>
a{
	text-decoration:none;
	color:#000;
}
*{
	font-size:12px;
}
.search_list{
	width:960px;
	border-left:1px solid #AAAAAA;
	border-right:1px solid #AAAAAA;
	border-bottom:1px solid #AAAAAA;
	border-top:2px solid #A30000;
	padding-bottom:10px;
	background:#FFF;
}
.search_title{
	padding-left:20px;
	padding-right:20px;
	margin-bottom:15px;
	height:30px;
	line-height:30px;
	background:none repeat scroll 0 0 #F7F7F7;
}
.search_title span{
	font-size:18px;
	color:#F00;
}
.search_title a{
	background:url(images/chongx.png) no-repeat;
	float:right;
}
.search_con_list{
	width:920px;
	height:80px;
	margin-left:20px;
	margin-right:20px;
	margin-top:5px;
	border-bottom:1px dashed #cccccc;
}
.fenl{
	width:150px;
	font-size:16px;
	float:left;
}
.fenl_list{
	width:720px;
	height:70px;
	float:left;
}
.fenl_list div{
	width:120px;
	height:25px;
	line-height:25px;
	float:left;
}
.fenl_list_fir{
	padding:2px;
	color:#F00;
	border:1px solid #F00;
}
</style>
</head>

<body>
<div class="search_list">
	<div class="search_title">
    	<span>价格</span>
    	<a href="#">　　重新筛选</a>
    </div>
    <div class="search_con">
    	<div class="search_con_list">
        	<div class="fenl">国家：</div>
            <div class="fenl_list">
            	<div><a href=""><span class="fenl_list_fir">全部</span></a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
            </div>
        </div>
        <div class="search_con_list">
        	<div class="fenl">价格：</div>
            <div class="fenl_list">
            	<div><a href="" class=""><span class="fenl_list_fir">全部</span></a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
            </div>        
        </div>
        <div class="search_con_list">
        	<div class="fenl">种类：</div>
            <div class="fenl_list">
            	<div><a href="" class=""><span class="fenl_list_fir">全部</span></a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
                <div><a href="">香格里拉</a></div>
            </div>        
        </div>
    </div>
</div>

